app/client/views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    base(href='/')
    title(ng-bind='document.title') Highpine
    link(rel='stylesheet', href='/vendor/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/compiled-styles.css')
    script(src='/vendor/requirejs/require.js', data-main='/javascripts/require.main.js')
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#main-navbar-collapse', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') Highpine
        #main-navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/profile') Profile
            li
              a(href='/projects') Projects
            li
              a(href='/people') People
            li
              a(href='/repositories') Repositories
    div(data-ui-view='')
    .navbar.navbar-default.navbar-fixed-bottom
      .container
        div(data-data-services-manager='')
        ul.navbar-nav.nav.navbar-right
          li
            div(data-logout-link='')
          li
            p.navbar-text © Highpine

public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highpine</title>
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/dl-tools.css">
    <script src="/vendor/requirejs/require.js" data-main="/javascripts/require.main.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                    data-target="#main-navbar-collapse" aria-expanded="false"><span
                    class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
                    class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">Highpine</a></div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#profile">Profile</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </div>
    </div>
</nav>
<div data-ui-view></div>
<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div data-data-services-manager></div>
        <ul class="navbar-nav nav navbar-right">
            <li>
                <div data-logout-link></div>
            </li>
            <li><p class="navbar-text">&copy; Highpine</p></li>
        </ul>
    </div>
</div>
</body>
</html>
